<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATA TIGOR</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <link rel="stylesheet" href="know.css">
    <nav><div class="navbar flex">
        <div class="but flex"><a href="#1"> DESIGN</a></div>                
        <div class="but flex"> <a href="#2">SAFETY</a></div>                 
        <div class="but flex"><a href="#3">PERFORMANCE </a></div>                         
        <div class="but flex"><a href="#5"> TECH</a></div>     
        <div class="but flex"><a href="#6">COMFORT</a></div>
        </div>
    </nav> 
    <main>
        <!-- design -->
         <div id="1"><div class="text">
            <h1>You and Tigor!</h1></div>
        </div>
           <div class="car flex" >
            <div class="image"><img class="cari" src="  tigor images/led.jpg" alt=""></div>
            <div class="type"><h1>Automatic Headlamp and LED DRLs</h1>
                <p>Tigor’s signature LED DRLs paired with the precise illumination of the automatic headlamps ensure clear vision and safety during every drive while impressing with its design.</p>
                
            </div>
         </div>
         <div class="uni car flex" >
            <div class="image"><img class="cari" src="  tigor images/wheels.jpg" alt=""></div>
            <div class="type"><h1>R15 Sonic Silver Alloy Wheels</h1>
                <p>The Sonic Silver Alloy Wheels shine on the road as you drive past the world in style</p>
                
            </div>
         </div>
         <div class="car flex" >
            <div class="image"><img class="cari" src="  tigor images/seat.jpg" alt=""></div>
            <div class="type"><h1>Benecke-Kaliko™ Leatherette Seats</h1>
                <p>Premium leatherette seats accentuate the luxury of every drive, making your car look and feel worthy of every compliment it gets. </p>
                
            </div>
         </div> 
         <div class="uni car flex" >
            <div class="image"><img class="cari" src="  tigor images/dash.jpg" alt=""></div>
            <div class="type"><h1>Inviting Interiors</h1>
                <p>The dual tone interiors increase the appeal of the Tigor, making you want to spend as much time as you can on the road.</p>
                
            </div>
         </div>
        </div>
         <!-- safety -->
          <div id="2">
            <div class="bgcolor">
                <div><h1>Fortified Cabin</h1></div>
                <div class="text2"><p>The 4-star Global NCAP rating* bears testament to our commitment to your safety. The cabin not only raises the style quotient of the car, but also enhances all-round safety. </p></div>
                <img src=" tigor images/cab.jpg"alt="">
                <div class="text"> 
             <div class="uni car flex"  >
                <div class="image"><img class="cari" src="  tigor images/cam.jpg" alt=""></div>
                <div class="type"><h1>Absolute Safety</h1>
                    <p>It's high-strength steel structure absorbs the impact energy and protects the passenger-cabin from deformation during an unfortunate collision.

                    </p>
                    
                </div>
             </div>
      </div>
        </div>
        <!-- performance -->
         <div id="3"><div class="text">
            <h1>Dynamic Performance</h1></div>
            <div class="text2"><p>Driving the sedan for the stars guarantees performance that creates envy among peers. </p></div> 
        <div class="uni car flex" >
            <div class="image"><img class="cari" src="  tigor images/engine.jpg" alt=""></div>
            <div class="type"><h1>Powerful Engine</h1>
                <p>Experience the power and thrill of the 1.2L BS-VI PH2 compliant Petrol and Bi-Fuel engines in every drive.</p>
                
            </div>
         </div>

    </div>
      
         <!-- tech -->
            <div class="bgcolor">
          <div id="5">
            <div class="text">
                <h1>Next-Gen Technology </h1></div>
               <div class="text2"><p>Keep the entertainment going with the Harman infotainment system.</p></div> 
             <div class="uni car flex" >
                <div class="image"><img class="cari" src="  tigor images/tab.jpg" alt=""></div>
                <div class="type"><h1>17.78cm Touchscreen Infotainment by Harman™</h1>
                    <p>As you enjoy the drive, the 17.78 cm Infotainment System by Harman™ and the 8 speakers keep your party going.</p>
                    
                </div>
             </div>
             <div class=" car flex" >
                <div class="image"><img class="cari" src="  tigor images/speak.jpg" alt=""></div>
                <div class="type"><h1>8 Speaker Surround Sound System</h1>
                    <p>4 speakers and 4 tweeters work together to give you superior music quality. </p>
                    
                </div>
            </div>
        </div>
        </div>
         <!-- comfort -->
         <div id="6">
                <div class="text">
                <h1>Absolute Convenience</h1></div>
               <div class=" car flex" >
                <div class="image"><img class="cari" src="  tigor images/temp.jpg" alt=""></div>
                <div class="type"><h1>Fully Automatic Temperature Control</h1>
                    <p>Let the troubles of a long day melt away with temperature control.</p>
                    
                </div>
             </div>
            <div class="uni car flex" >
                <div class="image"><img class="cari" src="  tigor images/start.jpg " alt=""></div>
                <div class="type"><h1>Push Button Start with Keyless Entry</h1>
    
                    <p>The Tigor complements your busy schedule perfectly with the convenience of a quick and easy start/stop ignition.</p>
                    
                </div>
             </div>
            </div>
            <div class=" car flex" >
                <div class="image"><img class="cari" src="  tigor images/rain.jpg" alt=""></div>
                <div class="type"><h1>Rain Sensing Wipers</h1>
                    <p>Designed to give you a hassle-free drive, rain sensing wipers clear your vision during the rains, automatically. </p>
                    
                </div>
             </div>
            </div>
     </main>
     <footer>
        <div class="footer flex">
            <a href="first website.html"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a>
            <div class="but cut flex "><a href="order.html">YOUR ORDER </a></div>  
            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-528 296-344l-56-56 240-240 240 240-56 56-184-184Z"/></svg></a>   
        </div>
     </footer>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</body>
</html>